.
├── 2019
├── direc_tree.txt
├── hello.txt
├── pic_0001.jpg
├── pic_0002.jpg
├── pic_0003.jpg
├── pic_0004.jpg
├── pic_0005.jpg
├── pic_0006.jpg
├── pic_0007.jpg
├── pic_0008.jpg
├── pic_0009.jpg
├── pic_0010.jpg
├── pic_0011.jpg
├── pic_0012.jpg
├── pic_0013.jpg
├── pic_0014.jpg
├── pic_0015.jpg
├── pic_0016.jpg
├── pic_0017.jpg
├── pic_0018.jpg
├── pic_0019.jpg
├── pic_0020.jpg
├── pic_0021.jpg
├── pic_0022.jpg
├── pic_0023.jpg
├── pic_0024.jpg
├── pic_0025.jpg
├── pic_0026.jpg
├── pic_0027.jpg
├── pic_0028.jpg
├── pic_0029.jpg
├── pic_0030.jpg
└── test.txt

1 directory, 33 files
